# -----------------------------
# Koneksi & Jaringan
# -----------------------------
listen_addresses = '*'       # menerima koneksi dari semua alamat
port = 5432
max_connections = 200        # batas maksimal koneksi client

# -----------------------------
# Memory Settings
# -----------------------------
shared_buffers = 512MB       # sekitar 25% RAM
work_mem = 4MB               # untuk operasi sort/join per query
maintenance_work_mem = 64MB  # untuk VACUUM/CREATE INDEX
effective_cache_size = 1536MB # perkiraan cache OS (75% RAM)

# -----------------------------
# Write Ahead Log (WAL)
# -----------------------------
wal_level = replica          # bisa logical kalau butuh logical replication
synchronous_commit = on
checkpoint_timeout = 10min
max_wal_size = 1GB
min_wal_size = 80MB

# -----------------------------
# Logging
# -----------------------------
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'none'       # bisa 'all' kalau debug
log_timezone = 'Asia/Makassar'

# -----------------------------
# Lokalisasi & Zona Waktu
# -----------------------------
timezone = 'Asia/Makassar'
datestyle = 'iso, dmy'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
